# sus_jw_server

./: .gitignore  README.md  build.gradle  deploy.sh  settings.gradle
docker/: Dockerfile  docker-compose.yml
docker/nginx/: nginx.conf
src/main/java/com/lirugo/sus_jw/: Application.java
src/main/java/com/lirugo/sus_jw/config/: CorsConfig.java  SecurityConfig.java  TelegramBot.java
src/main/java/com/lirugo/sus_jw/controller/: InfoController.java  StandDayController.java  UserController.java
src/main/java/com/lirugo/sus_jw/dto/: StandDayDto.java  StandDto.java  UserDto.java
src/main/java/com/lirugo/sus_jw/entity/: GroupEntity.java  MeetingEntity.java  Stand.java  StandDay.java  StandDayAttendee.java  StandDayAttendeeId.java  StandDayEntity.java  StandEntity.java  TimeFrame.java  TimeFrameEntity.java  User.java  UserEntity.java
src/main/java/com/lirugo/sus_jw/mapper/: StandDayMapper.java  StandMapper.java  UserMapper.java
src/main/java/com/lirugo/sus_jw/repo/: StandDayAttendeeRepo.java  StandDayRepo.java  TimeFrameRepo.java  UserRepo.java
src/main/java/com/lirugo/sus_jw/service/: StandDayService.java  TelegramService.java  UserService.java
src/main/java/com/lirugo/sus_jw/util/: Utils.java
src/main/resources/: application-test.yml  application.yaml  application.yml
src/main/resources/db/: V1_0__init_db.sql  V1_1__seed_db.sql
src/main/resources/db/migration/: V1_0__init_db.sql  V1_1__seed_time_frames_db.sql  V1_2__seed_stands.sql  V1_3__seed_stand_days_01_25.sql  V1_4__seed_stand_days_02_25.sql  V1_5__created_table_meetings.sql  V1_6__users_table_updated.sql
src/test/java/com/lirugo/sus_jw/: SusJwApplicationTests.java
(+5 files in other folders)
